<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Collada.ColladaAsset" Collapsed="true">
    <Position X="2.75" Y="16" Width="1.5" />
    <AssociationLine Name="Contributor" Type="Common.Collada.ColladaContributor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="16.562" />
        <Point X="3.625" Y="17.063" />
        <Point X="5.75" Y="17.063" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Unit" Type="Common.Collada.ColladaUnit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="16.562" />
        <Point X="3.375" Y="18.031" />
        <Point X="5.75" Y="18.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UpAxisType" Type="Common.Collada.ColladaUpAxisType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="16.562" />
        <Point X="3.125" Y="19.031" />
        <Point X="5.75" Y="19.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAIFAAAAAAAEAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contributor" />
      <Property Name="Unit" />
      <Property Name="UpAxisType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaBindMaterial" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TechniqueCommon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaContributor" Collapsed="true">
    <Position X="5.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaDae" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Asset" Type="Common.Collada.ColladaAsset" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="1.062" />
        <Point X="0.938" Y="16.281" />
        <Point X="2.75" Y="16.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Scene" Type="Common.Collada.ColladaScene" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="1.062" />
        <Point X="1.625" Y="2.312" />
        <Point X="2.75" Y="2.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Effects" Type="Common.Collada.ColladaEffect" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.062" Y="1.062" />
        <Point X="1.062" Y="14.281" />
        <Point X="2.75" Y="14.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Geometries" Type="Common.Collada.ColladaGeometry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="1.062" />
        <Point X="0.75" Y="20.25" />
        <Point X="2.75" Y="20.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Materials" Type="Common.Collada.ColladaMaterial" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="1.062" />
        <Point X="1.438" Y="4.281" />
        <Point X="2.75" Y="4.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VisualScenes" Type="Common.Collada.ColladaVisualScene" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="6.281" />
        <Point X="2.75" Y="6.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAkgAAAACAAAAAAgMQABAEAAAAgAAQAAAAgAAAEIAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Asset" />
      <Property Name="Scene" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Effects" />
      <Property Name="Geometries" />
      <Property Name="Materials" />
      <Property Name="VisualScenes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaEffect" Collapsed="true">
    <Position X="2.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaGeometry" Collapsed="true">
    <Position X="2.75" Y="20" Width="1.5" />
    <AssociationLine Name="Mesh" Type="Common.Collada.ColladaMesh" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="20.562" />
        <Point X="3.188" Y="21.062" />
        <Point X="5.75" Y="21.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mesh" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaInput" Collapsed="true">
    <Position X="11.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaInstanceEffect" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaInstanceGeometry" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BindMaterial" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaInstanceMaterial" Collapsed="true">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaInstanceVisualScene" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaMaterial" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InstanceEffect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaMesh" Collapsed="true">
    <Position X="5.75" Y="20.75" Width="1.5" />
    <AssociationLine Name="PolyList" Type="Common.Collada.ColladaMeshPolyList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="21.312" />
        <Point X="6.438" Y="22.812" />
        <Point X="8.75" Y="22.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Source" Type="Common.Collada.ColladaMeshSource" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="21.312" />
        <Point X="6.188" Y="23.75" />
        <Point X="8.75" Y="23.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Vertices" Type="Common.Collada.ColladaMeshVertices" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="21.312" />
        <Point X="6.688" Y="21.75" />
        <Point X="8.75" Y="21.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PolyList" />
      <Property Name="Source" />
      <Property Name="Vertices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaMeshPolyList" Collapsed="true">
    <Position X="8.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAIAQAAAQAEAAAAAAAAAAAAABABAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Input" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaMeshSource" Collapsed="true">
    <Position X="8.75" Y="23.5" Width="1.5" />
    <AssociationLine Name="ItemArray" Type="Common.Collada.ColladaPositionList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="24.062" />
        <Point X="9.75" Y="24.5" />
        <Point X="11.75" Y="24.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemArray" />
      <Property Name="Technique" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaMeshTechnique" Collapsed="true">
    <Position X="11.75" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Accessor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaMeshTechniqueAccessor" Collapsed="true">
    <Position X="14.75" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaMeshVertices" Collapsed="true">
    <Position X="8.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Input" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaPositionList" Collapsed="true">
    <Position X="11.75" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAwAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaProfile" Collapsed="true">
    <Position X="5.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Technique" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaScene" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InstanceVisualScene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaTechnique" Collapsed="true">
    <Position X="8.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Phong" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaTechniqueColor" Collapsed="true">
    <Position X="14.75" Y="16" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaTechniqueCommon" Collapsed="true">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InstanceMaterial" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaTechniqueDescription" Collapsed="true">
    <Position X="11.75" Y="14" Width="1.5" />
    <AssociationLine Name="Ambient" Type="Common.Collada.ColladaTechniqueColor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.938" Y="14.562" />
        <Point X="12.938" Y="14.937" />
        <Point X="19.315" Y="14.937" />
        <Point X="19.315" Y="16" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Diffuse" Type="Common.Collada.ColladaTechniqueColor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.562" Y="14.562" />
        <Point X="12.562" Y="14.937" />
        <Point X="15.859" Y="14.937" />
        <Point X="15.859" Y="16" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Emission" Type="Common.Collada.ColladaTechniqueColor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.062" Y="14.562" />
        <Point X="13.062" Y="14.937" />
        <Point X="20.359" Y="14.937" />
        <Point X="20.359" Y="16" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IndexOfRefraction" Type="Common.Collada.ColladaTechniqueFloat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.188" Y="14.562" />
        <Point X="12.188" Y="17.625" />
        <Point X="17.875" Y="17.625" />
        <Point X="17.875" Y="18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reflective" Type="Common.Collada.ColladaTechniqueColor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.688" Y="14.562" />
        <Point X="12.688" Y="14.937" />
        <Point X="16.967" Y="14.937" />
        <Point X="16.967" Y="16" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reflectivity" Type="Common.Collada.ColladaTechniqueFloat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.938" Y="14.562" />
        <Point X="11.938" Y="17.625" />
        <Point X="15.062" Y="17.625" />
        <Point X="15.062" Y="18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Shininess" Type="Common.Collada.ColladaTechniqueFloat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.062" Y="14.562" />
        <Point X="12.062" Y="17.625" />
        <Point X="16.25" Y="17.625" />
        <Point X="16.25" Y="18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Specular" Type="Common.Collada.ColladaTechniqueColor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.438" Y="14.562" />
        <Point X="12.438" Y="14.937" />
        <Point X="15.011" Y="14.937" />
        <Point X="15.011" Y="16" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Transparency" Type="Common.Collada.ColladaTechniqueFloat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="14.562" />
        <Point X="12.312" Y="17.625" />
        <Point X="19.188" Y="17.625" />
        <Point X="19.188" Y="18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Transparent" Type="Common.Collada.ColladaTechniqueColor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.812" Y="14.562" />
        <Point X="12.812" Y="14.937" />
        <Point X="18.207" Y="14.937" />
        <Point X="18.207" Y="16" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAEAEAAAQgAAABAAgAAAEAAAACAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ambient" />
      <Property Name="Diffuse" />
      <Property Name="Emission" />
      <Property Name="IndexOfRefraction" />
      <Property Name="Reflective" />
      <Property Name="Reflectivity" />
      <Property Name="Shininess" />
      <Property Name="Specular" />
      <Property Name="Transparency" />
      <Property Name="Transparent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaTechniqueFloat" Collapsed="true">
    <Position X="14.75" Y="18" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaUnit" Collapsed="true">
    <Position X="5.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaVisualScene" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaVisualSceneNode" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <AssociationLine Name="LookAt" Type="Common.Collada.ColladaVisualSceneNodeLookAt" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.562" />
        <Point X="6.75" Y="8.346" />
        <Point X="8.75" Y="8.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Matrix" Type="Common.Collada.ColladaVisualSceneNodeMatrix" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.562" />
        <Point X="6.5" Y="9.096" />
        <Point X="8.75" Y="9.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Rotate" Type="Common.Collada.ColladaVisualSceneNodeRotation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="6.562" />
        <Point X="6.312" Y="9.846" />
        <Point X="8.75" Y="9.846" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Scale" Type="Common.Collada.ColladaVisualSceneNodeScale" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="6.562" />
        <Point X="6.125" Y="11.096" />
        <Point X="8.75" Y="11.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Skew" Type="Common.Collada.ColladaVisualSceneNodeSkew" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="6.562" />
        <Point X="6.938" Y="7.596" />
        <Point X="8.75" Y="7.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAIAAAAAEAAgAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InstanceGeometry" />
      <Property Name="LookAt" />
      <Property Name="Matrix" />
      <Property Name="Rotate" />
      <Property Name="Scale" />
      <Property Name="Skew" />
      <Property Name="Translate" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Collada.ColladaVisualSceneNodeFloatArray" Collapsed="true">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaVisualSceneNodeLookAt" Collapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <InheritanceLine Type="Common.Collada.ColladaVisualSceneNodeFloatArray" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="7.812" />
        <Point X="12.5" Y="8.312" />
        <Point X="10.25" Y="8.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaVisualSceneNodeMatrix" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Common.Collada.ColladaVisualSceneNodeFloatArray" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="7.812" />
        <Point X="12.5" Y="9.062" />
        <Point X="10.25" Y="9.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaVisualSceneNodeRotation" Collapsed="true">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <InheritanceLine Type="Common.Collada.ColladaVisualSceneNodeFloatArray" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="7.812" />
        <Point X="12.5" Y="9.812" />
        <Point X="10.25" Y="9.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaVisualSceneNodeScale" Collapsed="true">
    <Position X="8.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaVisualSceneNodeSkew" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaVisualSceneNodeTranslate" Collapsed="true">
    <Position X="8.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Collada.ColladaVisualSceneNodeVector3" Collapsed="true">
    <Position X="11.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Common.Collada.ColladaUpAxisType" Collapsed="true">
    <Position X="5.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Collada\ColladaDae.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>