<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine.Common.Drawable" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAwAEAAQAAAQAAAgAAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Common\Drawable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.Common.ModelBase" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QESAIUAAAKAAAQBAAAQBAAAAAAICAoAAAAAAAIAAAAA=</HashCode>
      <FileName>Common\ModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Minimap" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQCAAABCAgggAgBAAAAAAAABQIAAAAAAIAAABAAAA=</HashCode>
      <FileName>Minimap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.ParticleSystem" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAKgAAgEAIAAAAACAAAAIoBACIEAACAAgAgE=</HashCode>
      <FileName>ParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.SpriteButton" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="button" Type="Engine.Sprite" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="2.941" />
        <Point X="13.5" Y="6.056" />
        <Point X="10.25" Y="6.056" />
        <Point X="10.25" Y="4.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="text" Type="Engine.TextDrawer" ManuallyRouted="true">
      <Path>
        <Point X="14.25" Y="2.596" />
        <Point X="15" Y="2.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAgABABCAAQgAAAAAAAEACAAAoAAAICACACAAEBgA=</HashCode>
      <FileName>SpriteButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="button" />
      <Field Name="text" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.Terrain" Collapsed="true">
    <Position X="17.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="terrain" Type="Engine.Model" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.594" Y="2.941" />
        <Point X="17.594" Y="6.453" />
        <Point X="4.75" Y="6.453" />
        <Point X="4.75" Y="4.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="vegetation" Type="Engine.Billboard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.406" Y="2.941" />
        <Point X="18.406" Y="7.212" />
        <Point X="1.25" Y="7.212" />
        <Point X="1.25" Y="4.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="skydom" Type="Engine.Cubemap" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="2.941" />
        <Point X="18" Y="6.813" />
        <Point X="3" Y="6.813" />
        <Point X="3" Y="4.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACQMgQAAACIAAgAAAAAAAAggAACBAIAAAAAAAABAAAI=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="terrain" />
      <Field Name="vegetation" />
      <Field Name="skydom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Engine.TextDrawer" Collapsed="true">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQCAAIBCAAAgAoAQAAIMAAAhAIIE0KCAAACAACAIo=</HashCode>
      <FileName>TextDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Billboard" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Billboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Cubemap" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cubemap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Model" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKQAKUAAQCgCAgACICSAAAAgAACBAAAgAAEAABEAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.ModelInstanced" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAQACAAAACAAAgAAAAQAAAQAAADAAAAAQAEAAAAAAAA=</HashCode>
      <FileName>ModelInstanced.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Sprite" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAACBCgCAgCAAAACAEAAAAAoAAACCQAAAAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.LineListDrawer" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAgAAgAQAIAAAAAAAEAAAQgAAAAAAAAA=</HashCode>
      <FileName>LineListDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.TriangleListDrawer" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAgAQAAAAQAAAAAAACAAAgQAAAAAA=</HashCode>
      <FileName>TriangleListDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Cursor" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAEAAAABAAAAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>