<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PhysicsSamples</RootNamespace>
    <AssemblyName>PhysicsSamples</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SonarQubeTestProject>False</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScenePhysics\Resources\Terrain\collisionTerrain.dae" />
    <None Remove="ScenePhysics\Resources\Terrain\collisionTerrain.json" />
    <None Remove="SceneStart\backGround.jpg" />
    <None Remove="SceneStart\buttons.png" />
    <None Remove="SceneStart\HelveticaNeue Medium.ttf" />
    <None Remove="SceneStart\HelveticaNeueHv.ttf" />
    <None Remove="SceneStart\pointer.png" />
    <None Remove="SceneStart\SkyPlane.dae" />
    <None Remove="SceneStart\SkyPlane.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ScenePhysics\Resources\Terrain\collisionTerrain.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ScenePhysics\Resources\Terrain\collisionTerrain.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\backGround.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\buttons.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\HelveticaNeue Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\HelveticaNeueHv.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\pointer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\SkyPlane.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\SkyPlane.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine.Content.FmtCollada\Engine.Content.FmtCollada.csproj" />
    <ProjectReference Include="..\..\Engine.Physics\Engine.Physics.csproj" />
    <ProjectReference Include="..\..\Engine.Windows\Engine.Windows.csproj" />
    <ProjectReference Include="..\..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>