<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Heightmap</RootNamespace>
    <AssemblyName>Heightmap</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SonarQubeTestProject>
    </SonarQubeTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>08 Heightmap.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <CodeAnalysisRuleSet>08 Heightmap.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CodeAnalysisRuleSet>08 Heightmap.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>08 Heightmap.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <CodeAnalysisRuleSet>08 Heightmap.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CodeAnalysisRuleSet>08 Heightmap.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bradley\Bradley.dae" />
    <None Remove="Resources\Bradley\Bradley.jpg" />
    <None Remove="Resources\Bradley\Bradley.xml" />
    <None Remove="Resources\Container\container.dae" />
    <None Remove="Resources\Container\container.xml" />
    <None Remove="Resources\Container\ikube azul-1.png" />
    <None Remove="Resources\Container\ikube azul-2.png" />
    <None Remove="Resources\Container\ikube azul-3.png" />
    <None Remove="Resources\Container\ikube azul-4.png" />
    <None Remove="Resources\Container\ikube azul-5.png" />
    <None Remove="Resources\M24\m24.dae" />
    <None Remove="Resources\M24\m24.dds" />
    <None Remove="Resources\M24\m24.xml" />
    <None Remove="Resources\Particles\dust.png" />
    <None Remove="Resources\Particles\fire.png" />
    <None Remove="Resources\Particles\smoke.png" />
    <None Remove="Resources\Rocks\boulder.xml" />
    <None Remove="Resources\Rocks\boulder_1.dae" />
    <None Remove="Resources\Rocks\boulder_2.dae" />
    <None Remove="Resources\Rocks\boulder_3.dae" />
    <None Remove="Resources\Rocks\boulder_granite_grey_01_diffuse.dds" />
    <None Remove="Resources\Rocks\boulder_granite_grey_01_normal.dds" />
    <None Remove="Resources\Rocks\boulder_granite_grey_01_specular.dds" />
    <None Remove="Resources\Scenery\Flare\lfFlare1.png" />
    <None Remove="Resources\Scenery\Flare\lfFlare2.png" />
    <None Remove="Resources\Scenery\Flare\lfFlare3.png" />
    <None Remove="Resources\Scenery\Flare\lfGlow.png" />
    <None Remove="Resources\Scenery\Foliage\Billboard\flower0.dds" />
    <None Remove="Resources\Scenery\Foliage\Billboard\flower1.dds" />
    <None Remove="Resources\Scenery\Foliage\Billboard\flower2.dds" />
    <None Remove="Resources\Scenery\Foliage\Billboard\grass0.png" />
    <None Remove="Resources\Scenery\Foliage\Billboard\grass1.png" />
    <None Remove="Resources\Scenery\Foliage\Billboard\grass2.png" />
    <None Remove="Resources\Scenery\Foliage\Billboard\grass_d0.dds" />
    <None Remove="Resources\Scenery\Foliage\Billboard\grass_d1.dds" />
    <None Remove="Resources\Scenery\Foliage\Billboard\grass_d2.dds" />
    <None Remove="Resources\Scenery\Foliage\Billboard\grass_n0.dds" />
    <None Remove="Resources\Scenery\Foliage\Billboard\grass_n1.dds" />
    <None Remove="Resources\Scenery\Foliage\Billboard\grass_n2.dds" />
    <None Remove="Resources\Scenery\Foliage\Billboard\grass_v0.dds" />
    <None Remove="Resources\Scenery\Foliage\Billboard\grass_v1.dds" />
    <None Remove="Resources\Scenery\Foliage\Billboard\grass_v2.dds" />
    <None Remove="Resources\Scenery\Foliage\Billboard\map.png" />
    <None Remove="Resources\Scenery\Foliage\Billboard\map_flowers.png" />
    <None Remove="Resources\Scenery\Heightmap\desert0cm.bmp" />
    <None Remove="Resources\Scenery\Heightmap\desert0hm.bmp" />
    <None Remove="Resources\Scenery\Heightmap\Textures\alpha001.dds" />
    <None Remove="Resources\Scenery\Heightmap\Textures\dirt001.dds" />
    <None Remove="Resources\Scenery\Heightmap\Textures\dirt002.dds" />
    <None Remove="Resources\Scenery\Heightmap\Textures\dirt004.dds" />
    <None Remove="Resources\Scenery\Heightmap\Textures\dirt0hr.dds" />
    <None Remove="Resources\Scenery\Heightmap\Textures\dirt0lr.dds" />
    <None Remove="Resources\Scenery\Heightmap\Textures\dirt1lr.dds" />
    <None Remove="Resources\Scenery\Heightmap\Textures\dirt2lr.dds" />
    <None Remove="Resources\Scenery\Heightmap\Textures\normal001.dds" />
    <None Remove="Resources\Scenery\Heightmap\Textures\normal002.dds" />
    <None Remove="Resources\Scenery\Heightmap\Textures\specular001.dds" />
    <None Remove="Resources\Scenery\Heightmap\Textures\specular002.dds" />
    <None Remove="Resources\Scenery\Heightmap\Textures\stone001.dds" />
    <None Remove="Resources\Scenery\Heightmap\UVtest 256.bmp" />
    <None Remove="Resources\Scenery\Objects\torch.dae" />
    <None Remove="Resources\Scenery\Objects\torch.xml" />
    <None Remove="Resources\Sky\cloud001.dds" />
    <None Remove="Resources\Sky\perturb001.dds" />
    <None Remove="Resources\Soldier\soldier0.jpg" />
    <None Remove="Resources\Soldier\Soldier1.jpg" />
    <None Remove="Resources\Soldier\soldier_anim2.dae" />
    <None Remove="Resources\Soldier\soldier_anim2.xml" />
    <None Remove="Resources\target.png" />
    <None Remove="Resources\Trees2\Bark_d.png" />
    <None Remove="Resources\Trees2\Leafs_d.png" />
    <None Remove="Resources\Trees2\Tree.xml" />
    <None Remove="Resources\Trees2\tree_1.dae" />
    <None Remove="Resources\Trees2\tree_2.dae" />
    <None Remove="Resources\Trees2\tree_3.dae" />
    <None Remove="Resources\Trees\Bark_d.png" />
    <None Remove="Resources\Trees\Leafs_d.png" />
    <None Remove="Resources\Trees\tree.xml" />
    <None Remove="Resources\Trees\tree_1.dae" />
    <None Remove="Resources\Trees\tree_2.dae" />
    <None Remove="Resources\Trees\tree_3.dae" />
    <None Remove="Resources\Watch Tower\Watch Tower.dae" />
    <None Remove="Resources\Watch Tower\Watch Tower.xml" />
    <None Remove="Resources\Watch Tower\Wood.jpg" />
    <Reference Include="SharpDX, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SharpDX.4.2.0\lib\net45\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SharpDX.Mathematics.4.2.0\lib\net45\SharpDX.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Bradley\Bradley.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Bradley\Bradley.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Bradley\Bradley.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Container\container.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Buildings\Affgan1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Buildings\afghan_building.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Container\container.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Container\ikube azul-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Container\ikube azul-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Container\ikube azul-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Container\ikube azul-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Container\ikube azul-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\M24\m24.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\M24\m24.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\M24\m24.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\dust.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\fire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Particles\smoke.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Rocks\boulder.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Rocks\boulder_1.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Rocks\boulder_2.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Rocks\boulder_3.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Rocks\boulder_granite_grey_01_diffuse.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Rocks\boulder_granite_grey_01_normal.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Rocks\boulder_granite_grey_01_specular.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Flare\lfFlare1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Flare\lfFlare2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Flare\lfFlare3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Flare\lfGlow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\flower0.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\flower1.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\flower2.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\grass0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\grass1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\grass2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\grass_d0.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\grass_d1.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\grass_d2.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\grass_n0.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\grass_n1.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\grass_n2.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\grass_v0.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\grass_v1.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\grass_v2.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Foliage\Billboard\map_flowers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\desert0cm.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\desert0hm.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\Textures\alpha001.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\Textures\dirt001.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\Textures\dirt002.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\Textures\dirt004.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\Textures\dirt0hr.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\Textures\dirt0lr.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\Textures\dirt1lr.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\Textures\dirt2lr.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\Textures\normal001.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\Textures\normal002.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\Textures\specular001.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\Textures\specular002.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\Textures\stone001.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Heightmap\UVtest 256.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Objects\torch.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenery\Objects\torch.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sky\cloud001.dds">
    <Content Include="Resources\Scenery\Heightmap\Textures\dirt0hr.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sky\perturb001.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Soldier\soldier0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Soldier\Soldier1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Soldier\soldier_anim2.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Soldier\soldier_anim2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\target.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Trees2\Bark_d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Trees2\Leafs_d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Trees2\Tree.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Trees2\tree_1.dae">
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="08 Heightmap.ruleset" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Content Include="Resources\Scenery\Objects\torch.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Trees2\tree_2.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Trees2\tree_3.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Trees\Bark_d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Trees\Leafs_d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Trees\tree.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Trees\tree_1.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Trees\tree_2.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Trees\tree_3.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Watch Tower\Watch Tower.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Watch Tower\Watch Tower.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Watch Tower\Wood.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Buildings\Affgan1.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Engine.csproj" />
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engine.Content.FmtCollada\Engine.Content.FmtCollada.csproj">
      <Project>{B5E51939-46DC-412D-A096-E1C892F95FB3}</Project>
      <Name>Engine.Content.FmtCollada</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine.PathFinding.RecastNavigation\Engine.PathFinding.RecastNavigation.csproj">
      <Project>{0d7d6c77-588e-4371-a815-a58b87653991}</Project>
      <Name>Engine.PathFinding.RecastNavigation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engine\Engine.csproj">
      <Project>{a4bac380-82cb-4db8-953f-a291f0bef559}</Project>
      <Name>Engine</Name>
    </ProjectReference>
  </ItemGroup>

</Project>