<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Resources</AssemblyName>
    <RootNamespace>Resources</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SonarQubeExclude>True</SonarQubeExclude>
    <SonarQubeTestProject>False</SonarQubeTestProject>
  </PropertyGroup>

</Project>
