<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Instancing</RootNamespace>
    <AssemblyName>Instancing</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SonarQubeTestProject>False</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Skyboxes\Sky_horiz_10_4096.jpg" />
    <None Remove="Resources\Skyboxes\Sky_horiz_14_4096.jpg" />
    <None Remove="Resources\Skyboxes\Sky_horiz_15_4096.jpg" />
    <None Remove="Resources\Skyboxes\Sky_horiz_18_4096.jpg" />
    <None Remove="Resources\Skyboxes\Sky_horiz_1_4096.jpg" />
    <None Remove="Resources\Skyboxes\Sky_horiz_22_4096.jpg" />
    <None Remove="Resources\Skyboxes\Sky_horiz_3_4096.jpg" />
    <None Remove="Resources\Skyboxes\Sky_horiz_4_4096.jpg" />
    <None Remove="Resources\Skyboxes\Sky_horiz_5_4096.jpg" />
    <None Remove="Resources\Skyboxes\Sky_horiz_7_4096.jpg" />
    <None Remove="Resources\Skyboxes\Sky_horiz_9_4096.jpg" />
    <None Remove="Resources\Soldier\soldier_anim2.json" />
    <None Remove="Resources\Trees\tree.json" />
    <None Remove="Resources\Wall\Wall.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Ground\gravel_01_diffuse.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Ground\gravel_01_normal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Skyboxes\Sky_horiz_10_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Skyboxes\Sky_horiz_14_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Skyboxes\Sky_horiz_15_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Skyboxes\Sky_horiz_18_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Skyboxes\Sky_horiz_1_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Skyboxes\Sky_horiz_22_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Skyboxes\Sky_horiz_3_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Skyboxes\Sky_horiz_4_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Skyboxes\Sky_horiz_5_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Skyboxes\Sky_horiz_7_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Skyboxes\Sky_horiz_9_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Soldier\soldier0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Soldier\Soldier1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Soldier\Soldier2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Soldier\soldier_anim2.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Soldier\soldier_anim2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Trees\Bark_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Trees\Leafs_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Trees\tree.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Trees\tree_1.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Trees\tree_2.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Trees\tree_3.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Wall\diffuse.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Wall\normal.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Wall\Wall.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Wall\Wall.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine.Content.FmtCollada\Engine.Content.FmtCollada.csproj" />
    <ProjectReference Include="..\..\Engine.Windows\Engine.Windows.csproj" />
    <ProjectReference Include="..\..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>