<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Animation</RootNamespace>
    <AssemblyName>Animation</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>09 Animation.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <CodeAnalysisRuleSet>09 Animation.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CodeAnalysisRuleSet>09 Animation.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>09 Animation.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <CodeAnalysisRuleSet>09 Animation.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CodeAnalysisRuleSet>09 Animation.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AnimationParts\Resources\d_road_asphalt_stripes_diffuse.dds" />
    <None Remove="AnimationParts\Resources\d_road_asphalt_stripes_normal.dds" />
    <None Remove="AnimationParts\Resources\d_road_asphalt_stripes_specular.dds" />
    <None Remove="AnimationParts\Resources\Leopard\Leopard.bmp" />
    <None Remove="AnimationParts\Resources\Leopard\Leopard.dae" />
    <None Remove="AnimationParts\Resources\Leopard\Leopard.xml" />
    <None Remove="SimpleAnimation\Resources\Doors\atlas1.jpg" />
    <None Remove="SimpleAnimation\Resources\Doors\brick_d.png" />
    <None Remove="SimpleAnimation\Resources\Doors\brick_n.png" />
    <None Remove="SimpleAnimation\Resources\Doors\bronze_n.jpg" />
    <None Remove="SimpleAnimation\Resources\Doors\Dn_Doors.dae" />
    <None Remove="SimpleAnimation\Resources\Doors\Dn_Doors.xml" />
    <None Remove="SimpleAnimation\Resources\Doors\Dn_Jails.xml" />
    <None Remove="SimpleAnimation\Resources\Doors\metal_rust_d.jpg" />
    <None Remove="SimpleAnimation\Resources\Doors\Wall1.dae" />
    <None Remove="SimpleAnimation\Resources\Doors\Wall1.xml" />
    <None Remove="SimpleAnimation\Resources\Doors\Wall2.dae" />
    <None Remove="SimpleAnimation\Resources\Doors\Wall2.xml" />
    <None Remove="SimpleAnimation\Resources\Doors\wall_d.jpg" />
    <None Remove="SimpleAnimation\Resources\Doors\wall_n.jpg" />
    <None Remove="SimpleAnimation\Resources\d_road_asphalt_stripes_diffuse.dds" />
    <None Remove="SimpleAnimation\Resources\d_road_asphalt_stripes_normal.dds" />
    <None Remove="SimpleAnimation\Resources\d_road_asphalt_stripes_specular.dds" />
    <None Remove="SimpleAnimation\Resources\Ladder\bronze_n.jpg" />
    <None Remove="SimpleAnimation\Resources\Ladder\Dn_Anim_Ladder.dae" />
    <None Remove="SimpleAnimation\Resources\Ladder\Dn_Anim_Ladder.xml" />
    <None Remove="SimpleAnimation\Resources\Ladder\Dn_Anim_Ladder_2.dae" />
    <None Remove="SimpleAnimation\Resources\Ladder\Dn_Anim_Ladder_2.xml" />
    <None Remove="SimpleAnimation\Resources\Ladder\Dn_Anim_Ladder_22.xml" />
    <None Remove="SimpleAnimation\Resources\Ladder\metal_rust_d.jpg" />
    <None Remove="SimpleAnimation\Resources\Rat\Rat.dae" />
    <None Remove="SimpleAnimation\Resources\Rat\Rat.xml" />
    <None Remove="SimpleAnimation\Resources\Rat\Rat_d.png" />
    <None Remove="SimpleAnimation\Resources\Soldier\soldier0.jpg" />
    <None Remove="SimpleAnimation\Resources\Soldier\Soldier1.jpg" />
    <None Remove="SimpleAnimation\Resources\Soldier\soldier_anim2.dae" />
    <None Remove="SimpleAnimation\Resources\Soldier\soldier_anim2.xml" />
    <None Remove="Start\Resources\anttisinstrumentals+keepshiningoninstrumental.mp3" />
    <None Remove="Start\Resources\backGround.png" />
    <None Remove="Start\Resources\buttons.png" />
    <None Remove="Start\Resources\Empty.png" />
    <None Remove="Start\Resources\pointer.png" />
    <None Remove="Start\Resources\SkyPlane.dae" />
    <None Remove="Start\Resources\SkyPlane.xml" />
    <None Remove="Start\Resources\ui_options.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AnimationParts\Resources\d_road_asphalt_stripes_diffuse.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AnimationParts\Resources\d_road_asphalt_stripes_normal.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AnimationParts\Resources\d_road_asphalt_stripes_specular.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AnimationParts\Resources\Leopard\Leopard.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AnimationParts\Resources\Leopard\Leopard.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AnimationParts\Resources\Leopard\Leopard.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Doors\atlas1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Doors\brick_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Doors\brick_n.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Doors\bronze_n.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Doors\Dn_Doors.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Doors\Dn_Doors.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Doors\Dn_Jails.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Doors\metal_rust_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Doors\Wall1.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Doors\Wall1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Doors\Wall2.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Doors\Wall2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Doors\wall_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Doors\wall_n.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\d_road_asphalt_stripes_diffuse.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\d_road_asphalt_stripes_normal.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\d_road_asphalt_stripes_specular.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Ladder\bronze_n.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Ladder\Dn_Anim_Ladder.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Ladder\Dn_Anim_Ladder.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Ladder\Dn_Anim_Ladder_2.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Ladder\Dn_Anim_Ladder_2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Ladder\Dn_Anim_Ladder_22.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Ladder\metal_rust_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Rat\Rat.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Rat\Rat.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Rat\Rat_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Soldier\soldier0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Soldier\Soldier1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Soldier\soldier_anim2.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleAnimation\Resources\Soldier\soldier_anim2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\anttisinstrumentals+keepshiningoninstrumental.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\backGround.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\buttons.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\Empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\pointer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\SkyPlane.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\SkyPlane.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\ui_options.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine.Content.FmtCollada\Engine.Content.FmtCollada.csproj" />
    <ProjectReference Include="..\..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>