<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Collada</RootNamespace>
    <AssemblyName>Collada</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>04 Collada.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <CodeAnalysisRuleSet>04 Collada.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CodeAnalysisRuleSet>04 Collada.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>04 Collada.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <CodeAnalysisRuleSet>04 Collada.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CodeAnalysisRuleSet>04 Collada.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DungeonWall\Resources\diffuse.dds" />
    <None Remove="DungeonWall\Resources\normal.bmp" />
    <None Remove="DungeonWall\Resources\Wall.dae" />
    <None Remove="DungeonWall\Resources\Wall.xml" />
    <None Remove="Dungeon\Resources\Dungeon.dae" />
    <None Remove="Dungeon\Resources\Dungeon.xml" />
    <None Remove="ModularDungeon\Resources\Audio\Effects\door.wav" />
    <None Remove="ModularDungeon\Resources\Audio\Effects\ladder.wav" />
    <None Remove="ModularDungeon\Resources\Audio\Effects\loop_torch.wav" />
    <None Remove="ModularDungeon\Resources\Audio\Effects\mouse1.wav" />
    <None Remove="ModularDungeon\Resources\Audio\Effects\mouse2.wav" />
    <None Remove="ModularDungeon\Resources\Audio\Effects\Wind1_S.wav" />
    <None Remove="ModularDungeon\Resources\Audio\Effects\Wind2_S.wav" />
    <None Remove="ModularDungeon\Resources\Audio\Effects\Wind3_S.wav" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\Assets.dae" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\Assets.xml" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\AssetsMap.xml" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\atlas1.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\bark_d.dds" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\bark_n.dds" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\BasicDungeon.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\bench_d.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\bookshelf_d.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\brick_d.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\brick_n.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\bronze_d.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\bronze_n.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\candleLight.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\crane_1_d.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\crane_2_d.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\crate_d.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\crate_n.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\fire.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\fire_d.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\floor_d.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\floor_n.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\furniture_atlas_1.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\green-algae.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\jewels_d.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\lava_d.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\lava_n.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\Levels.xml" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\marble_d.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\metal_rust_d.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\oil_d.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\Pedestal_d.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\rag_d.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\rock_d.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\rock_n.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\rug.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\Statue_d.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\stuff_map.png" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\torch.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\treasure_d.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\wall_d.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\wall_n.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\wood_d.jpg" />
    <None Remove="ModularDungeon\Resources\BasicDungeon\wrack1_d.png" />
    <None Remove="ModularDungeon\Resources\Characters\Human2\Human2.dae" />
    <None Remove="ModularDungeon\Resources\Characters\Human2\Human2.xml" />
    <None Remove="ModularDungeon\Resources\Characters\Rat\Rat.dae" />
    <None Remove="ModularDungeon\Resources\Characters\Rat\Rat.xml" />
    <None Remove="ModularDungeon\Resources\Characters\Rat\Rat_d.png" />
    <None Remove="ModularDungeon\Resources\OnePageDungeons\desert_catacombs_of_the_golden_witch.json" />
    <None Remove="ModularDungeon\Resources\OnePageDungeons\desert_catacombs_of_the_golden_witch.png" />
    <None Remove="ModularDungeon\Resources\OnePageDungeons\halls_of_pain.json" />
    <None Remove="ModularDungeon\Resources\OnePageDungeons\halls_of_pain.png" />
    <None Remove="ModularDungeon\Resources\OnePageDungeons\infected_chambers_of_arhun-kyron.json" />
    <None Remove="ModularDungeon\Resources\OnePageDungeons\infected_chambers_of_arhun-kyron.png" />
    <None Remove="ModularDungeon\Resources\OnePageDungeons\maze_of_the_purple_god.json" />
    <None Remove="ModularDungeon\Resources\OnePageDungeons\maze_of_the_purple_god.png" />
    <None Remove="ModularDungeon\Resources\OnePageDungeons\ragerock_fortress.json" />
    <None Remove="ModularDungeon\Resources\OnePageDungeons\ragerock_fortress.png" />
    <None Remove="NavMeshTest\Resources\dungeon.obj" />
    <None Remove="NavMeshTest\Resources\dungeon.xml" />
    <None Remove="NavMeshTest\Resources\modular_dungeon.obj" />
    <None Remove="NavMeshTest\Resources\modular_dungeon.xml" />
    <None Remove="Start\Resources\backGround.jpg" />
    <None Remove="Start\Resources\buttons.png" />
    <None Remove="Start\Resources\Electro_1.wav" />
    <None Remove="Start\Resources\HelveticaNeue Medium.ttf" />
    <None Remove="Start\Resources\HelveticaNeueHv.ttf" />
    <None Remove="Start\Resources\HipHoppy_1.wav" />
    <None Remove="Start\Resources\pointer.png" />
    <None Remove="Start\Resources\push.wav" />
    <None Remove="Start\Resources\SkyPlane.dae" />
    <None Remove="Start\Resources\SkyPlane.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DungeonWall\Resources\diffuse.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DungeonWall\Resources\normal.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DungeonWall\Resources\Wall.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DungeonWall\Resources\Wall.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\Resources\Dungeon.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\Resources\Dungeon.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\Audio\Effects\door.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\Audio\Effects\ladder.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\Audio\Effects\loop_torch.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\Audio\Effects\mouse1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\Audio\Effects\mouse2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\Audio\Effects\Wind1_S.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\Audio\Effects\Wind2_S.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\Audio\Effects\Wind3_S.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\Assets.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\Assets.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\AssetsMap.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\atlas1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\bark_d.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\bark_n.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\BasicDungeon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\bench_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\bookshelf_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\brick_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\brick_n.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\bronze_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\bronze_n.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\candleLight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\crane_1_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\crane_2_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\crate_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\crate_n.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\fire.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\fire_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\floor_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\floor_n.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\furniture_atlas_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\green-algae.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\jewels_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\lava_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\lava_n.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\Levels.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\marble_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\metal_rust_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\oil_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\Pedestal_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\rag_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\rock_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\rock_n.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\rug.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\Statue_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\stuff_map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\torch.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\treasure_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\wall_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\wall_n.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\wood_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\BasicDungeon\wrack1_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\Characters\Human2\Human2.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\Characters\Human2\Human2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\Characters\Rat\Rat.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\Characters\Rat\Rat.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\Characters\Rat\Rat_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\OnePageDungeons\desert_catacombs_of_the_golden_witch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\OnePageDungeons\desert_catacombs_of_the_golden_witch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\OnePageDungeons\halls_of_pain.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\OnePageDungeons\halls_of_pain.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\OnePageDungeons\infected_chambers_of_arhun-kyron.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\OnePageDungeons\infected_chambers_of_arhun-kyron.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\OnePageDungeons\maze_of_the_purple_god.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\OnePageDungeons\maze_of_the_purple_god.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\OnePageDungeons\ragerock_fortress.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ModularDungeon\Resources\OnePageDungeons\ragerock_fortress.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NavMeshTest\Resources\dungeon.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NavMeshTest\Resources\dungeon.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NavMeshTest\Resources\modular_dungeon.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NavMeshTest\Resources\modular_dungeon.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\backGround.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\buttons.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\Electro_1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\HelveticaNeue Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\HelveticaNeueHv.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\HipHoppy_1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\pointer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\push.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\SkyPlane.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Start\Resources\SkyPlane.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine.Content.FmtCollada\Engine.Content.FmtCollada.csproj" />
    <ProjectReference Include="..\..\Engine.Content.FmtObj\Engine.Content.FmtObj.csproj" />
    <ProjectReference Include="..\..\Engine.Content.OnePageDungeon\Engine.Content.OnePageDungeon.csproj" />
    <ProjectReference Include="..\..\Engine.PathFinding.RecastNavigation\Engine.PathFinding.RecastNavigation.csproj" />
    <ProjectReference Include="..\..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>