C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Resources\flare1.png
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Resources\flare2.png
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Resources\flare3.png
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Resources\smoke.png
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Resources\target.png
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Resources\sunset.dds
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Resources\raindrop.dds
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Resources\flare0.dds
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Resources\torch.dae
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Resources\ruins.dae
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\sharpdx_direct3d11_effects_x64.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\sharpdx_direct3d11_effects_x86.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Skybox.exe.config
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Skybox.exe
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Skybox.pdb
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Engine.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\SharpDX.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\SharpDX.D3DCompiler.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\SharpDX.Direct3D11.Effects.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\SharpDX.DXGI.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\Engine.pdb
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\SharpDX.xml
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\SharpDX.Direct3D11.xml
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\SharpDX.D3DCompiler.xml
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\SharpDX.Direct3D11.Effects.xml
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\bin\Debug\SharpDX.DXGI.xml
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\obj\Debug\Skybox.Properties.Resources.resources
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\obj\Debug\5 Skybox.csproj.GenerateResource.Cache
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\obj\Debug\Skybox.exe
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\5 Skybox\obj\Debug\Skybox.pdb
