<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>IntermediateSamples</RootNamespace>
    <AssemblyName>IntermediateSamples</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SonarQubeTestProject>False</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Soldier\soldier0.jpg" />
    <None Remove="Common\Soldier\Soldier1.jpg" />
    <None Remove="Common\Soldier\Soldier2.jpg" />
    <None Remove="Common\Soldier\soldier_anim2.dae" />
    <None Remove="Common\Soldier\soldier_anim2.json" />
    <None Remove="SceneGardener\Resources\dirt002.dds" />
    <None Remove="SceneGardener\Resources\Foliage\grass_d0.dds" />
    <None Remove="SceneGardener\Resources\Foliage\grass_d1.dds" />
    <None Remove="SceneGardener\Resources\Foliage\grass_d2.dds" />
    <None Remove="SceneGardener\Resources\Foliage\grass_n0.dds" />
    <None Remove="SceneGardener\Resources\Foliage\grass_n1.dds" />
    <None Remove="SceneGardener\Resources\Foliage\grass_n2.dds" />
    <None Remove="SceneGardener\Resources\Foliage\grass_p0.png" />
    <None Remove="SceneGardener\Resources\Foliage\grass_p1.png" />
    <None Remove="SceneGardener\Resources\Foliage\grass_p2.png" />
    <None Remove="SceneGardener\Resources\Foliage\grass_v0.dds" />
    <None Remove="SceneGardener\Resources\Foliage\grass_v1.dds" />
    <None Remove="SceneGardener\Resources\Foliage\grass_v2.dds" />
    <None Remove="SceneGardener\Resources\Foliage\map.png" />
    <None Remove="SceneGardener\Resources\Foliage\mapTest.png" />
    <None Remove="SceneGardener\Resources\normal001.dds" />
    <None Remove="Common\Terrain\terrain.png" />
    <None Remove="Common\Terrain\terrain_nmap.png" />
    <None Remove="Common\Terrain\Tree1.dae" />
    <None Remove="Common\Terrain\tree1.json" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Common\Soldier\Soldier2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Leopard\Leopard.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Leopard\Leopard.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Leopard\Leopard.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneDeferredLights\Resources\flare2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\M24\m24.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\M24\m24.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\M24\m24.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneDeferredLights\Resources\sunset.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneDeferredLights\Resources\target.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Terrain\terrain.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Terrain\terrain.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Trees\birch_01_bark_diffuse.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Trees\birch_01_bark_normal.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Trees\birch_01_leaves_diffuse.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Trees\birch_01_leaves_normal.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Trees\birch_a.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Trees\birch_a.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Trees\birch_b.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Trees\birch_b.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneDeferredLights\Resources\Vegetation\grass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\dirt002.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\Foliage\grass_p0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\Foliage\grass_p1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\Foliage\grass_p2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\Foliage\grass_d0.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\Foliage\grass_d1.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\Foliage\grass_d2.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\Foliage\grass_n0.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\Foliage\grass_n1.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\Foliage\grass_n2.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\Foliage\grass_v0.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\Foliage\grass_v1.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\Foliage\grass_v2.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\Foliage\mapTest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\Foliage\map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneGardener\Resources\normal001.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Gravel\gravel_01_diffuse.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Gravel\gravel_01_normal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Skyboxes\Sky_horiz_10_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Skyboxes\Sky_horiz_14_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Skyboxes\Sky_horiz_15_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Skyboxes\Sky_horiz_18_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Skyboxes\Sky_horiz_1_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Skyboxes\Sky_horiz_22_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Skyboxes\Sky_horiz_3_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Skyboxes\Sky_horiz_4_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Skyboxes\Sky_horiz_5_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Skyboxes\Sky_horiz_7_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Skyboxes\Sky_horiz_9_4096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Trees\Bark_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Trees\Leafs_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Trees\tree.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Trees\tree_1.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Common\Trees\tree_2.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Common\Trees\tree_3.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Common\Wall\diffuse.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Wall\normal.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Wall\Wall.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Common\Wall\Wall.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneMixamo\Resources\TestModel.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneMixamo\Resources\TestModel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Doors\atlas1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Doors\brick_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Doors\brick_n.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Doors\bronze_n.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Doors\Dn_Doors.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Doors\Dn_Doors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Doors\Dn_Jails.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Doors\metal_rust_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Doors\Wall1.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Doors\Wall1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Doors\Wall2.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Doors\Wall2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Doors\wall_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Doors\wall_n.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Asphalt\d_road_asphalt_stripes_diffuse.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Asphalt\d_road_asphalt_stripes_normal.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Asphalt\d_road_asphalt_stripes_specular.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Ladder\bronze_n.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Ladder\Dn_Anim_Ladder.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Ladder\Dn_Anim_Ladder.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Ladder\Dn_Anim_Ladder_2.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Ladder\Dn_Anim_Ladder_2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Ladder\Dn_Anim_Ladder_22.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Ladder\metal_rust_d.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Rat\Rat.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Rat\Rat.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Rat\Rat_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Soldier\soldier0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Soldier\Soldier1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Soldier\soldier_anim2.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Soldier\soldier_anim2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\Resources\anttisinstrumentals+keepshiningoninstrumental.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\Resources\backGround.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\Resources\buttons.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\Resources\Empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\Resources\pointer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\Resources\SkyPlane.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\Resources\SkyPlane.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SceneStart\Resources\ui_options.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Terrain\terrain.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Terrain\terrain_nmap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Trees\STree1.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Trees\Stree1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine.Content.FmtCollada\Engine.Content.FmtCollada.csproj" />
    <ProjectReference Include="..\..\Engine.Audio\Engine.Audio.csproj" />
    <ProjectReference Include="..\..\Engine.Windows\Engine.Windows.csproj" />
    <ProjectReference Include="..\..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>