<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>ModelDrawing</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ModelDrawing</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SonarQubeTestProject>False</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\explosion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\fire.dds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\fire.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\floor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\smoke.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>