C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\sharpdx_direct3d11_effects_x64.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\sharpdx_direct3d11_effects_x86.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\Engine.dll.config
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\Engine.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\Engine.pdb
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\SharpDX.D3DCompiler.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\SharpDX.Direct3D11.Effects.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\SharpDX.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\SharpDX.DXGI.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\SharpDX.xml
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\SharpDX.D3DCompiler.xml
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\SharpDX.Direct3D11.xml
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\SharpDX.Direct3D11.Effects.xml
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\bin\Debug\SharpDX.DXGI.xml
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\obj\Debug\Engine.Properties.Resources.resources
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\obj\Debug\Engine.csproj.GenerateResource.Cache
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\obj\Debug\Engine.dll
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\obj\Debug\Engine.pdb
C:\Users\25466449\Documents\GitHub\SharpDX-Tests\Engine\obj\Debug\Engine.csprojResolveAssemblyReference.cache
